<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>TikCashBack - Earn While You Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  <style>
    body { font-family: Arial; text-align: center; padding: 40px; background: #f9f9f9; }
    .btn { background: #000; color: #fff; padding: 12px 20px; margin: 10px; display: inline-block; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Welcome to TikCashBack</h1>
  <p>Click below to shop and earn cashback!</p>
  <a href="/redirect-earbuds.html" class="btn">Buy Earbuds</a>
  <a href="/redirect-bag.html" class="btn">Buy Bag</a>
  <a href="/redirect-hairtool.html" class="btn">Buy Hair Tool</a>
</body>
</html>
