<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; url=https://vt.tiktok.com/ZSBTfctfu/" />
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  <script>
    console.log("Redirecting to TikTok: Earbuds");
    window.location.href = "https://vt.tiktok.com/ZSBTfctfu/";
  </script>
</head>
<body>
  <p>Redirecting to TikTok...</p>
</body>
</html>
